APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tQJfBRCLmcGAc1S0tc3UlCBOsRczhDQH54vh+t/XYsM=
APP_DEBUG=true
APP_URL=http://api.baraholka.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=181326876043-24hcreh0kojco5jsjk489s452eoes33r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RYuDMct_WLqruv5frWtyC1Mt
GOOGLE_CALLBACK_URL=http://localhost:8080/login/google/callback
